<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="topbar">
      <div id="hambContainter">
        <button>
          <img src="images/wordleHamburger.png" alt="" />
        </button>
      </div>
      <h1>Wordle</h1>
      <div id="social">
        <h2>?</h2>
        <h2>L</h2>
        <h2>S</h2>
        <button>subsribe</button>
      </div>
    </div>

    <div class="center">
      <div id="board">
        <div class="a 1"></div>
        <div class="b 1"></div>
        <div class="c 1"></div>
        <div class="d 1"></div>
        <div class="e 1"></div>
        <div class="a 2"></div>
        <div class="b 2"></div>
        <div class="c 2"></div>
        <div class="d 2"></div>
        <div class="e 2"></div>
        <div class="a 3"></div>
        <div class="b 3"></div>
        <div class="c 3"></div>
        <div class="d 3"></div>
        <div class="e 3"></div>
        <div class="a 4"></div>
        <div class="b 4"></div>
        <div class="c 4"></div>
        <div class="d 4"></div>
        <div class="e 4"></div>
        <div class="a 5"></div>
        <div class="b 5"></div>
        <div class="c 5"></div>
        <div class="d 5"></div>
        <div class="e 5"></div>
        <div class="a 6"></div>
        <div class="b 6"></div>
        <div class="c 6"></div>
        <div class="d 6"></div>
        <div class="e 6"></div>
      </div>
    </div>
    <div id="keyboard">
      <div class="row">
        <button id="Q" class="button">Q</button>
        <button id="W" class="button">W</button>
        <button id="E" class="button">E</button>
        <button id="R" class="button">R</button>
        <button id="T" class="button">T</button>
        <button id="Y" class="button">Y</button>
        <button id="U" class="button">U</button>
        <button id="O" class="button">O</button>
        <button id="I" class="button">I</button>
        <button id="P" class="button">P</button>
      </div>
      <div class="row">
        <button id="A" class="button">A</button>
        <button id="S" class="button">S</button>
        <button id="D" class="button">D</button>
        <button id="F" class="button">F</button>
        <button id="G" class="button">G</button>
        <button id="H" class="button">H</button>
        <button id="J" class="button">J</button>
        <button id="K" class="button">K</button>
        <button id="L" class="button">L</button>
      </div>
      <div class="row">
        <button class="button enter wide">ENTER</button>
        <button id="Z" class="button">Z</button>
        <button id="X" class="button">X</button>
        <button id="C" class="button">C</button>
        <button id="Y" class="button">Y</button>
        <button id="B" class="button">B</button>
        <button id="N" class="button">N</button>
        <button id="M" class="button">M</button>
        <button class="button bkspc wide">
          <img src="images/wordleBackspace.png" alt="" />
        </button>
      </div>
    </div>
    <div id="gameOverScreen">
      <button id="escape">X</button>
      <p>you win</p>
    </div>
    <div id="darken"></div>
    <script src="index.js"></script>
  </body>
</html>
